<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LOGO</title>
    <!--CSS Styles-->
    <!-- <link rel="stylesheet" href="/assets/bootstrap/dist/css/bootstrap-bootswatch.min.css"> -->
    <link rel="stylesheet" href="/assets/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/assets/bootstrap/dist/css/bootstrap-theme.css">
    <link rel="stylesheet" href="/assets/css/main.css">
    <!--JavaScripts-->
    <script src="/assets/jquery/dist/jquery.min.js"></script>
    <script src="/assets/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
</head>
<body>

<nav class="navbar navbar-default">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><svg width="52" height="32" viewBox="0 0 349.99999999999994 208.3466039103344" class="css-1j8o68f"><defs id="SvgjsDefs1124"></defs><g id="SvgjsG1125" featurekey="symbolFeature-0" transform="matrix(2.201257782416993,0,0,2.201257782416993,100.15723329853921,-3.3018866736254893)" fill="#111111"><g xmlns="http://www.w3.org/2000/svg"><g><path d="M48.3,19.7l17.1-0.1L64.1,7.5l-2.9,0l0-1.6c0-2.4-2-4.4-4.4-4.4h0c-1.2,0-2.3,0.5-3.1,1.3c-0.8,0.8-1.3,2-1.3,3.1l0,1.6    l-2.9,0L48.3,19.7z M54.3,3.5c0.6-0.7,1.5-1,2.4-1c0,0,0,0,0,0c1.9,0,3.4,1.5,3.4,3.4l0,1.6l-6.9,0l0-1.6    C53.3,5,53.7,4.2,54.3,3.5z"></path><polygon points="48.2,20.7 47.9,23.7 65.8,23.5 65.5,20.7   "></polygon></g><path d="M24.4,37.8h-5.1l-2.1-3.6c-0.6-1-0.3-2.4,0.8-3l0,0c1-0.6,2.4-0.2,3,0.8L24.4,37.8z"></path><path d="M50.3,34.2l-2.1,3.6h-5.1l3.4-5.8c0.6-1,2-1.4,3-0.8l0,0C50.6,31.8,50.9,33.2,50.3,34.2z"></path><path d="M61,39.7v5.4c0,0.5-0.4,0.9-0.9,0.9H7.4c-0.5,0-0.9-0.4-0.9-0.9v-5.4c0-0.5,0.4-0.9,0.9-0.9h52.7   C60.6,38.8,61,39.2,61,39.7z"></path><path d="M10.1,47l5.3,16.8c0.5,1.6,1.9,2.7,3.5,2.7h29.7c1.6,0,3.1-1.1,3.6-2.7L57.4,47H10.1z M22,60.9h-1v-9.8h1V60.9z M28.1,60.9   h-1v-9.8h1V60.9z M34.3,60.9h-1v-9.8h1V60.9z M40.4,60.9h-1v-9.8h1V60.9z M46.5,60.9h-1v-9.8h1V60.9z"></path><g><path d="M33.8,21.4c-3.1,0-5.5,2.5-5.5,5.5s2.5,5.5,5.5,5.5s5.5-2.5,5.5-5.5S36.8,21.4,33.8,21.4z M33.8,26.2    c1.2,0,2.1,0.9,2.1,2.1c0,1-0.7,1.8-1.6,2v0.6h-1v-0.6c-0.9-0.2-1.6-1-1.6-2h1c0,0.6,0.5,1.1,1.1,1.1c0.6,0,1.1-0.5,1.1-1.1    c0-0.6-0.5-1.1-1.1-1.1c-1.2,0-2.1-0.9-2.1-2.1c0-1,0.7-1.8,1.6-2v-0.6h1v0.6c0.9,0.2,1.6,1,1.6,2h-1c0-0.6-0.5-1.1-1.1-1.1    c-0.6,0-1.1,0.5-1.1,1.1C32.7,25.7,33.2,26.2,33.8,26.2z"></path><path d="M33.8,18c-4.9,0-9,4-9,9c0,4.9,4,9,9,9c4.9,0,9-4,9-9C42.7,22,38.7,18,33.8,18z M33.8,33.5c-3.6,0-6.5-2.9-6.5-6.5    c0-3.6,2.9-6.5,6.5-6.5c3.6,0,6.5,2.9,6.5,6.5C40.3,30.6,37.4,33.5,33.8,33.5z"></path></g><path d="M22.8,17.4v-3.5l-1.9-0.3c-0.2-0.8-0.5-1.6-1-2.4l1.2-1.6l-2.5-2.5l-1.6,1.2c-0.7-0.4-1.5-0.8-2.3-1l-0.3-2h-3.6l-0.3,2   C9.7,7.5,8.9,7.8,8.2,8.3L6.5,7L4,9.5l1.2,1.7c-0.4,0.7-0.8,1.5-1,2.3l-2,0.3v3.6l2,0.3c0.2,0.8,0.5,1.6,0.9,2.4l-1.2,1.6l2.5,2.5   L8,22.9c0.8,0.5,1.6,0.8,2.4,1.1l0.3,1.9h3.6l0.3-1.8c0.9-0.2,1.7-0.5,2.5-1l1.5,1.1l2.5-2.5l-1.1-1.5c0.5-0.8,0.8-1.6,1-2.5   L22.8,17.4z M17,15.6c0,2.5-2,4.5-4.5,4.5c-2.5,0-4.5-2-4.5-4.5s2-4.5,4.5-4.5C15,11,17,13.1,17,15.6z"></path></g></g><g id="SvgjsG1126" featurekey="nameFeature-0" transform="matrix(1.5278505203528117,0,0,1.5278505203528117,-0.5500223843696127,146.07141489398478)" fill="#111111"><path d="M26.08 30.84 c0 0.8 -0.08 2.48 -1.12 4.4 c-2.44 4.44 -7.52 5.04 -8.88 5.2 c-0.92 0.12 -1.88 0.2 -2.84 0.2 c-5.6 0 -8.76 -1.88 -10.64 -3.4 c-0.76 -0.64 -1.12 -1.04 -2.24 -2.36 l5.36 -3.36 c0.12 0.12 0.68 0.76 1.24 1.2 c1.84 1.52 4.56 2.36 6.92 2.36 c0.32 0 1.28 0 2.2 -0.28 c0.2 -0.04 3 -0.84 3 -3 c0 -2.6 -3.76 -2.68 -6.28 -3.04 c-1.32 -0.16 -2.68 -0.4 -4 -0.72 c-2.04 -0.52 -3.92 -1.28 -5.32 -2.96 c-0.28 -0.32 -0.84 -1.04 -1.2 -2.08 c-0.12 -0.4 -0.36 -1.32 -0.36 -2.48 c0 -0.24 0.04 -1.16 0.16 -1.96 c0.32 -1.8 1.08 -3.24 2.44 -4.52 c1.4 -1.32 4.16 -2.96 8.8 -2.96 c1.72 0 5.48 0.2 9.32 2.8 c0.96 0.64 1.52 1.12 3.12 2.52 l-5.2 3.72 c-1.56 -1.52 -2.64 -2.4 -4.76 -3.08 c-0.36 -0.08 -1.44 -0.4 -2.64 -0.4 c-2.88 0 -4.2 1.68 -4.2 3 c0 0.76 0.4 1.28 0.6 1.48 c0.96 1.04 2.52 1 5.16 1.4 c1.6 0.24 3.16 0.56 4.72 0.92 c1 0.2 4.64 0.92 6.08 4.36 c0.2 0.52 0.56 1.6 0.56 3.04 z M48.56 40 l-6.04 0 l0 -1.88 c-0.44 0.32 -0.84 0.6 -1.28 0.88 c-0.76 0.52 -2.52 1.56 -5.12 1.56 c-3.76 0 -5.48 -2.04 -6.16 -3.44 c-0.44 -0.88 -0.68 -1.92 -0.68 -2.92 c0 -3.76 3.36 -5.56 4.28 -5.96 c1.56 -0.68 4.4 -1.24 8.36 -1.96 l0 -1.16 c0 -0.72 -0.12 -2.52 -2.36 -2.52 c-1.8 0 -2.64 0.84 -2.96 1.52 c-0.08 0.16 -0.2 0.48 -0.28 0.92 l-6.16 0 c0.08 -0.84 0.12 -2.64 1.68 -4.2 c1.72 -1.68 4 -2 4.72 -2.12 c1.2 -0.16 2.2 -0.16 2.68 -0.16 c2.92 0 6.88 0.68 8.28 3.68 c0.24 0.56 0.44 1.12 0.44 2.32 l0 12.2 c0 1.8 0.08 2.48 0.6 3.24 z M41.92 30 l-3.96 1.32 c-0.24 0.08 -0.48 0.16 -0.72 0.28 c-1.52 0.64 -1.92 1.52 -1.92 2.32 c0 0.12 0.04 0.56 0.24 0.96 c0.24 0.4 0.84 1.16 2.12 1.16 c1.12 0 2.08 -0.64 2.36 -0.84 c1.8 -1.28 1.88 -3.24 1.88 -5.2 z M70.80000000000001 19.12 l-6.76 20.88 l-6.44 0 l-6.8 -20.88 l6.52 0 l3.72 14.16 l3.44 -14.16 l6.32 0 z M93.32000000000001 30.84 l-14.92 0 c0 0.2 -0.04 0.68 0.08 1.24 c0.48 2.44 2.2 3.96 4.68 3.96 c0.36 0 1.16 -0.04 2 -0.36 c2.08 -0.72 3 -2.84 3.28 -3.36 l4.64 2.4 c-0.84 1.24 -1.28 1.8 -1.76 2.36 c-3.08 3.4 -7.08 3.68 -8.64 3.68 c-0.64 0 -2.12 -0.04 -3.76 -0.56 c-4.64 -1.44 -6.8 -5.52 -6.8 -10.24 c0 -1.28 0.08 -5.16 2.68 -8.16 c1.28 -1.44 3.48 -3.32 8.04 -3.32 c1.4 0 5.56 0.16 8.16 3.8 c2.36 3.24 2.28 7.56 2.32 8.56 z M86.96000000000001 27 c-0.08 -0.68 -0.2 -2.8 -2.28 -3.72 c-0.84 -0.4 -1.52 -0.4 -1.88 -0.4 c-2.44 0 -3.56 1.8 -3.88 2.52 c-0.16 0.36 -0.32 0.8 -0.48 1.6 l8.52 0 z M128.07999999999998 40 l-6.8 0 l0.56 -22.72 l-6.28 22.72 l-6.12 0 l-6.24 -22.72 l0.56 22.72 l-6.88 0 l0 -28.24 l10.32 0 l5.32 19.76 l5.24 -19.76 l10.32 0 l0 28.24 z M151.88 40 l-6.04 0 l0 -1.88 c-0.44 0.32 -0.84 0.6 -1.28 0.88 c-0.76 0.52 -2.52 1.56 -5.12 1.56 c-3.76 0 -5.48 -2.04 -6.16 -3.44 c-0.44 -0.88 -0.68 -1.92 -0.68 -2.92 c0 -3.76 3.36 -5.56 4.28 -5.96 c1.56 -0.68 4.4 -1.24 8.36 -1.96 l0 -1.16 c0 -0.72 -0.12 -2.52 -2.36 -2.52 c-1.8 0 -2.64 0.84 -2.96 1.52 c-0.08 0.16 -0.2 0.48 -0.28 0.92 l-6.16 0 c0.08 -0.84 0.12 -2.64 1.68 -4.2 c1.72 -1.68 4 -2 4.72 -2.12 c1.2 -0.16 2.2 -0.16 2.68 -0.16 c2.92 0 6.88 0.68 8.28 3.68 c0.24 0.56 0.44 1.12 0.44 2.32 l0 12.2 c0 1.8 0.08 2.48 0.6 3.24 z M145.24 30 l-3.96 1.32 c-0.24 0.08 -0.48 0.16 -0.72 0.28 c-1.52 0.64 -1.92 1.52 -1.92 2.32 c0 0.12 0.04 0.56 0.24 0.96 c0.24 0.4 0.84 1.16 2.12 1.16 c1.12 0 2.08 -0.64 2.36 -0.84 c1.8 -1.28 1.88 -3.24 1.88 -5.2 z M168.84 24.32 l-2.04 0.32 c-0.2 0.04 -1.16 0.16 -1.92 0.44 c-1.64 0.56 -1.92 1.6 -1.92 3.16 l0 11.76 l-6.12 0 l0 -20.88 l5.96 0 l0 2.16 c0.52 -0.44 1.08 -1 2.44 -1.56 c1.68 -0.68 2.84 -0.76 3.6 -0.84 l0 5.44 z M192.96 40 l-7.12 0 l-5.36 -9 l-2.64 2.52 l0 6.48 l-6 0 l0 -28.24 l6.04 0 l0 14.52 l6.76 -7.16 l7.4 0 l-7.2 7.44 z M214.95999999999998 30.84 l-14.92 0 c0 0.2 -0.04 0.68 0.08 1.24 c0.48 2.44 2.2 3.96 4.68 3.96 c0.36 0 1.16 -0.04 2 -0.36 c2.08 -0.72 3 -2.84 3.28 -3.36 l4.64 2.4 c-0.84 1.24 -1.28 1.8 -1.76 2.36 c-3.08 3.4 -7.08 3.68 -8.64 3.68 c-0.64 0 -2.12 -0.04 -3.76 -0.56 c-4.64 -1.44 -6.8 -5.52 -6.8 -10.24 c0 -1.28 0.08 -5.16 2.68 -8.16 c1.28 -1.44 3.48 -3.32 8.04 -3.32 c1.4 0 5.56 0.16 8.16 3.8 c2.36 3.24 2.28 7.56 2.32 8.56 z M208.6 27 c-0.08 -0.68 -0.2 -2.8 -2.28 -3.72 c-0.84 -0.4 -1.52 -0.4 -1.88 -0.4 c-2.44 0 -3.56 1.8 -3.88 2.52 c-0.16 0.36 -0.32 0.8 -0.48 1.6 l8.52 0 z M229.44 23.4 l-4.08 0 l0 9.36 c0 0.84 -0.04 1.32 0.16 1.68 c0.36 0.68 1.32 0.68 1.44 0.68 c0.72 0 1.44 -0.04 2.16 -0.04 l0 4.76 c-0.4 0.08 -1.84 0.32 -3.24 0.32 c-0.44 0 -0.88 0 -1.28 -0.04 c-0.56 -0.04 -2.4 0 -3.8 -1.28 c-1.6 -1.4 -1.52 -3.52 -1.52 -5.44 l0 -10.04 l-3.04 0 l0 -3.76 l3.04 0 l0 -6.52 l6.08 0 l0 6.56 l4.08 0 l0 3.76 z"></path></g></svg></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

            <ul class="nav navbar-nav navbar-left">
                <li><a href="/">Main page </a></li>
                <li><a href="?page=contact">Feedback</a></li>
                <li><a href="?page=search">Search</a></li>
                <?php if (!$user) { ?>
                <li><a href="?page=reg">Register</a></li>
                <?php } ?>
            </ul>

            <?php if ($user) { ?>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><?=$user['fio']?> <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="?page=cabinet">Profile</a></li>
                        <li><a href="?logout">Exit</a></li>
                    </ul>
                </li>
                <li>
                    <form method="post">
                        <button type="submit" name="add-item-link" style="margin-top: 7px;" class="btn btn-warning">
                            <span class="glyphicon glyphicon-plus"></span> Add item
                        </button>
                    </form>
                </li>
            </ul>
            <?php }else{ ?>
            <form class="navbar-form navbar-right" method="post">
                <div class="form-group">
                    <input name="login" type="text" class="form-control input-sm" placeholder="Login">
                </div>
                <div class="form-group">
                    <input name="password" type="password" class="form-control input-sm" placeholder="Password">
                </div>
                <button name="auth" type="submit" class="btn btn-default btn-sm">Login</button>
            </form>
            <?php } ?>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>


<div class="container">
    <?=$message?>
